# SampleApp

./: Jenkins.txt  pom.xml
src/main/java/com/qk/agent/launcher/: Launcher.java
src/main/java/com/test/mobile/gui/page/: LoginAndDashboardBasePage.java
src/main/java/com/test/mobile/gui/pagesobjects/: LoginAndDashboardPage.java
src/main/java/utils/: MobileContextUtils.java
src/main/resources/: _config.properties  application - Copy.properties  application.properties
src/test/java/com/sample/tests/: LoginScenario.java
src/test/resources/: ruleset.xml
