<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qaprosoft</groupId>
  <artifactId>carina-demo</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>carina-demo</name>
  <url>http://www.qaprosoft.com/</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>2.1.3.RELEASE</version> -->
		 <version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  <properties>
  <pmd-config-url> src/test/resources/ruleset.xml </pmd-config-url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <carina-core_version>RELEASE</carina-core_version>
    <httpclient.version>4.5.3</httpclient.version>
    <java.version>1.8</java.version>
    <suite>api</suite>
  </properties>

    <repositories>
        <repository>
            <id>qaprosoft_snapshots</id>
            <name>Qaprosoft Snapshots</name>
            <url>https://ci.qaprosoft.com/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


  <dependencies>
  <dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-web</artifactId>
 </dependency>
  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
	    <!-- <version>2.1.4.RELEASE</version> -->
	</dependency>
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
	    <!-- <version>2.1.4.RELEASE</version> -->
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	    <!-- <version>2.1.4.RELEASE</version> -->
	</dependency>
	    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-redis</artifactId>
<!-- 	    <version>2.1.4.RELEASE</version> -->
	</dependency>
	<dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
<!--         <version>1.3.156</version> -->
    </dependency>
    <dependency>
      <groupId>com.qaprosoft</groupId>
      <artifactId>carina-core</artifactId>
      <version>${carina-core_version}</version>
      <exclusions>
	     	<exclusion> 
				<groupId>org.springframework.data</groupId> <artifactId>spring-data-commons-core</artifactId> 
			</exclusion>  
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
     <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
     </dependency>
     		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.14</version>
		</dependency>
			<dependency>
	  			<groupId>org.springframework.boot</groupId>
	  			<artifactId>spring-boot-starter-web</artifactId>
	 	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.9</version>
		<executions>
			<execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>report</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${project.build.directory}/test-classes/testng_suites/${suite}.xml</suiteXmlFile>
          </suiteXmlFiles>
          <properties>
            <property>
              <name>listener</name>
              <value>com.qaprosoft.zafira.listener.ZafiraListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-pmd-plugin</artifactId>

	<version>3.12.0</version>


	<configuration>

	<includeTests>true</includeTests>

	<minimumTokens>100</minimumTokens>

	<linkXref>true</linkXref>

	<targetJdk>${targetJdk}</targetJdk>


	<rulesets>

	<ruleset>${pmd-config-url}</ruleset>

	</rulesets>

	<failOnViolation>true</failOnViolation>

</configuration>
<executions>
<execution>
<phase>test</phase>
<goals>
<goal>pmd</goal>
<goal>check</goal>
</goals>
</execution>
</executions>
</plugin>     
    </plugins>
  </build>
</project>
